{
    "name": "test-project",
    "version": "1.0.0",
    "description": "A test project for CI/CD",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "Kirill",
    "license": "MIT"
  }
  